language: ruby
matrix:
  include:
    - rvm: 2.4.10
      gemfile: spec/Gemfile.rails-4.2
    - rvm: 2.4.10
      gemfile: spec/Gemfile.rails-5.0
    - rvm: 2.6.6
      gemfile: spec/Gemfile.rails-5.0
    - rvm: 2.4.10
      gemfile: spec/Gemfile.rails-5.1
    - rvm: 2.6.6
      gemfile: spec/Gemfile.rails-5.1
    - rvm: 2.4.10
      gemfile: spec/Gemfile.rails-5.2
    - rvm: 2.6.6
      gemfile: spec/Gemfile.rails-5.2
    - rvm: 2.6.6
      gemfile: spec/Gemfile.rails-6.0
sudo: false
